{
  "name": "cw-orchestrate",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "User-level skill: take an umbrella issue's sub-issues to merged PRs via a readiness sweep + Claude Code Workflow.",
  "scripts": {
    "test": "node --test 'tests/*.test.mjs'"
  }
}
